//2022,3,27选择语句--------
//int main()
//{
//	int juan = 0;//输入的值
//	printf("想要月薪过万吗:)\n");
//	printf("那你愿不愿意卷起来(愿意回1/不愿意回2/考虑回3)?:>\n");
//	scanf("%d",&juan);
//
//	if (juan == 1)
//	{
//		
//		printf("我愿意动力精力往这方面冲！");
//	}
//	else if (juan == 2)
//	{
//	
//		printf("我还是进电子厂干活吧");
//	}
//	else if (juan == 3)
//	{
//		printf("我还是考虑一下吧");
//	}
//	return 0;
//}


//2022.3.27while循环--------
//30000代码 --找不错的工作
//int main()
//{
//	int line = 0;
//	//whlie循环
//	while (line < 1000)
//	{
//		printf("写代码:%d\n", line);
//		line++;
//	}
//	if (line == 1000)
//	{
//		printf("好样的\n");
//	}
//	
//	return 0;
//}

//2022,3,27Add函数----------------
// 
// 
//Add(int x,int y)
//{
//	int Z = 0;
//	Z = x + y;
//	return Z;
//}
//int main()
//{
//	int num1 = 0;
//	int num2 = 0;
//	scanf("%d%d",&num1,&num2);
//
//	//int	sum = num1 + num2;
//	//函数的方式解决
//	int sum =Add(num1, num2);
//	printf("%d\n",sum);
//	return 0;
//}

//2022.3.27数组
//int main()
//{
//	/*int a = 1;
//	int b = 2;
//	int c = 3;
//	int d = 4;*/
//	//...
//	
//
//	//数组 - 一组相同类型的元素的集合
//	//10个整形1-10存起来
//	int arr[10] = { 1,2,3,4,5,6,7,8,9,10 }; //一个数组最多有10个元素
//
//	int i = 0;
//	while (i <10)
//	{
//		printf("%d ", arr[i]);
//		i++;
//		
//	}
//	//char ch[5] = { 'a','b','c' };//不完全初始化 剩余的默认为零
//
//
//	
//	return	0;
//}
